# HospiFin

./: .gitignore  PROJECT_LOGIC.md  Plan_Assurance_Qualite_HospiFin.html  README.md  architecture_diagrams.md  error_context.txt  mvn_log.txt  mvn_log_2.txt  performance_test.jmx  plantuml_diagrams.md  pom.xml  project_summary.html  project_summary.md
frontend/: frontend_debug_log.txt  frontend_final_log.txt  frontend_log.txt  frontend_logic_verification.txt  frontend_restart_final.txt  frontend_restart_final_v2.txt  frontend_restart_final_v3.txt  frontend_restart_final_v4.txt  frontend_restart_final_v5.txt  frontend_restart_final_v6.txt  frontend_restart_final_v7.txt  frontend_restart_log.txt  frontend_restore.txt  frontend_restore_retry.txt  frontend_smart_logic.txt  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  theme.js
frontend/src/api/: axios.js
frontend/src/components/: DeleteConfirmationDialog.jsx  Layout.jsx
frontend/src/pages/: ChatAssistant.jsx  Consumables.jsx  CustomAI.jsx  Dashboard.jsx  Forecasts.jsx  MedicalActs.jsx  Medications.jsx  Patients.jsx  Personnel.jsx  Settings.jsx  Stays.jsx
frontend/src/services/: chatService.js  consumableService.js  dashboardService.js  forecastService.js  medicalActService.js  medicationService.js  patientService.js  personnelService.js  settingsService.js  stayService.js
mobile/: pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/constants/: api_constants.dart  app_colors.dart
mobile/lib/core/theme/: app_theme.dart
mobile/lib/data/models/: medical_act_model.dart  patient_model.dart  stay_model.dart
mobile/lib/data/services/: api_service.dart  auth_service.dart  chat_service.dart  consumable_service.dart  dashboard_service.dart  forecast_service.dart  medical_act_service.dart  medication_service.dart  patient_service.dart  personnel_service.dart  service_mapper.dart  stay_service.dart
mobile/linux/: CMakeLists.txt
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/windows/runner/: Runner.rc
selenium-tests/: README.md  pom.xml
selenium-tests/src/test/java/com/hospital/pages/: BasePage.java  ChatAssistantPage.java  DashboardPage.java  LayoutPage.java  MedicalActsPage.java  PatientsPage.java  PersonnelPage.java  SettingsPage.java
selenium-tests/src/test/java/com/hospital/tests/: BaseTest.java  HospitalDashboardTests.java
selenium-tests/src/test/resources/: testng.xml
src/main/resources/: application.properties
uml_diagrams/: class_diagram.puml  sequence_patient.puml  sequence_rag.puml  usecase_diagram.puml
(+74 files in other folders)
